<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#17181B" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="#222327" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="#F1F2F4" />
    <SolidColorBrush x:Key="MutedForegroundBrush" Color="#9AA0AC" />
    <SolidColorBrush x:Key="BorderBrush" Color="#33353A" />
    <SolidColorBrush x:Key="AccentBrush" Color="#5B8DF6" />
    <SolidColorBrush x:Key="SuccessBrush" Color="#4ADE80" />
    <SolidColorBrush x:Key="WarningBrush" Color="#FBBF24" />
    <SolidColorBrush x:Key="DangerBrush" Color="#F87171" />
    <SolidColorBrush x:Key="TrackBrush" Color="#2E3036" />

    <!-- Kategoriální paleta pro grafy - viz komentář v Light.xaml. Stejné odstíny, dark krok. -->
    <SolidColorBrush x:Key="SeriesBrush1" Color="#3987E5" />
    <SolidColorBrush x:Key="SeriesBrush2" Color="#D95926" />
    <SolidColorBrush x:Key="SeriesBrush3" Color="#199E70" />
    <SolidColorBrush x:Key="SeriesBrush4" Color="#C98500" />
    <SolidColorBrush x:Key="SeriesBrush5" Color="#D55181" />

    <!-- Viz komentář v Light.xaml - stejná sekvenční modrá, ale s obráceným
         směrem (v tmavém režimu má velké položky zvýrazňovat jas, ne tmavost). -->
    <SolidColorBrush x:Key="TreemapCellLowBrush" Color="#184F95" />
    <SolidColorBrush x:Key="TreemapCellHighBrush" Color="#86B6EF" />

    <!-- Viz komentář v Light.xaml - sjednocuje výchozí chrome vestavěných prvků s tématem. -->
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#222327" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#F1F2F4" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#17181B" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="#2E3036" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightLightBrushKey}" Color="#222327" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey}" Color="#33353A" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="#111214" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#F1F2F4" />
    <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="#9AA0AC" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#5B8DF6" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#0E0F11" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#33385A" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#F1F2F4" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBrushKey}" Color="#222327" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="#F1F2F4" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBarBrushKey}" Color="#222327" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuHighlightBrushKey}" Color="#5B8DF6" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderBrushKey}" Color="#33353A" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveBorderBrushKey}" Color="#33353A" />

</ResourceDictionary>
